{
  "name": "liarsDiceBackend",
  "version": "0.3.0",
  "description": "A online version of liar's dice",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-server": "nodemon --exec babel-node index.js --ignore public/",
    "dev-bundle": "webpack -w -d"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nodemon": "^2.0.3",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playbird/liars_dice_backend.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
